REACT_APP_API='http://localhost:8000/api'
REACT_APP_STRIPE_KEY=pk_live_51IuZTULjHP9VtxkS6IygaMcDNRAnRfAwRS6fsRPMWdzBAhlHxhzIdo5XjZPAdAkS5fmrHAWbbo6CRRYSolPVOCqC00PQojIpIQ
REACT_APP_ALGOLIA_APP_ID=S0FRNE8NKT
REACT_APP_ALGOLIA_API_KEY=8680680becc334279960dee7ad54c6f6