PORT=8000
DATABASE=mongodb+srv://kulakberkay15:qXJYYPx1nPXn9rIk@cluster0.aa7xz.mongodb.net/hotelbooking?retryWrites=true&w=majority
JWT_SECRET=DSKLAKLEW092385OI2J3I90FEIJ2H9OS0WIEH
STRIPE_SECRET=sk_test_51IuZTULjHP9VtxkSjIkrD7E0bdk0F3bsQIecq6KpwkhUtwPFlpd4xx4RqCdDrD8dMbptDJbWyZjPSMEGRbC67S1y00W6ZbmMMz
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback